# Neo4jAPI

./: README.md  pom.xml
src/main/java/edu/comillas/mibd18/: AA_ConexionExample.java  AB_ExecuteStatementExample.java  AC_ExecuteStatementExample.java  AD_ReadExample.java  A_Definitions.java  BA_EmbeddedConexionExample.java  BB_ReadEmbeddedExample.java  BC_TraverseEmbedded.java  BD_DeleteNodesEmbeddedExample.java
